APP_NAME=Fluffici
APP_DEBUG=true
APP_ENV=develop
APP_KEY=

AKCE_HOSTNAME=:8083
MAIN_HOSTNAME=:8082
SHOP_HOSTNAME=:8081
DASHBOARD_HOSTNAME=:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USE_S3=true
USE_CLAMD=true
CLAMD_HOST=clamd-server:3310

FLARE_KEY=

APP_BUILD_TARGET=development