# MongoDB
MONGODB=mongodb://database

# Redis
REDIS_URI=redis://redis/

#
# WEBSITE
#

APP_NAME=Fluffici
APP_ENV=develop
APP_KEY=base64:d5QfOYcCBjAMwsM2k4yO9QskLzKEH19LhZ56fJ0bTqc=
APP_DEBUG=true
APP_URL=https://fluffici.eu

#
# DOCKER PHP-FPM Target
#

APP_BUILD_TARGET=development

#
# Caddy hostname
#

DASHBOARD_HOSTNAME=http://localhost:8080
AKCE_HOSTNAME=http://localhost:8081
SHOP_HOSTNAME=http://localhost:8082
MAIN_HOSTNAME=http://localhost:8083

#
# Database informations
#

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fluffici_test
DB_USERNAME=vakea
DB_PASSWORD=Mohammedia1970@

MAILPIT_PUBLISHED_PORT=8025

#
# Mail credentials
#

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
SCOUT_DRIVER=null

#
# Storage
#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

##
## Autumn configuration
##

# S3 Region
AUTUMN_S3_REGION=minio

# S3 Endpoint
AUTUMN_S3_ENDPOINT=http://minio:9000

# MinIO Root User
MINIO_ROOT_USER=minioautumn

# MinIO Root Password
MINIO_ROOT_PASSWORD=minioautumn

# AWS Access Key ID
AWS_ACCESS_KEY_ID=minioautumn

# AWS Secret Key
AWS_SECRET_ACCESS_KEY=minioautumn

# URL to where Autumn is publicly available
AUTUMN_PUBLIC_URL=http://localhost:8080/autumn

USE_S3=true

USE_CLAMD=true
CLAMD_HOST=clamd-server:3310