#
# WEBSITE
#

APP_NAME=Fluffici
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.fluffici.eu

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


#
# BACKEND
#

# Security
# Recommended to use specific domains.
CORS_ALLOWED_ORIGINS="https://www.fluffici.eu" 
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE"

# Debugging and options
PORT=9989
DEBUG=true
ENVIRONEMENT=develop

# Versioning
VERSION=1.0.1
REVISION=

# Cookie safety
COOKIE_SESSION_SECRET=<super_secret_key>

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=runarmc_server