APP_NAME=Fluffici
APP_DEBUG=true
APP_ENV=develop
APP_KEY=none
APP_URL=https://dashboard.fluffici.eu
ASSET_URL=https://dashboard.fluffici.eu

DASHBOARD_HOSTNAME=https://dashboard.fluffici.eu

DB_CONNECTION=mysql
DB_HOST=dashboard-db
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher

PUSHER_HOST=websocket.fluffici.eu
PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=CS1

FLARE_KEY=null
APP_BUILD_TARGET=deploy
